# Mobile-Devices-Programming-Android

./: README.md
Shop/app/: build.gradle
Shop/app/src/androidTest/java/pl/edu/uj/ii/szlosek/shop/: ExampleInstrumentedTest.kt
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/pl/edu/uj/ii/szlosek/shop/: About.kt  Adapter.kt  Cart.kt  Login.kt  MainActivity.kt  MapsActivity.kt  ProductId.kt  Products.kt  Register.kt  RetrofitCreator.kt  UserId.kt
Shop/app/src/main/java/pl/edu/uj/ii/szlosek/shop/builds/: Carts.kt  Categories.kt  Colors.kt  LoginData.kt  Products.kt  Service.kt  Shops.kt  Users.kt
Shop/app/src/main/java/pl/edu/uj/ii/szlosek/shop/fragments/: AboutFragment.kt  AboutMeTextFragment.kt  AboutMeTitleFragment.kt  ButtonAboutMeFragment.kt  ButtonBackFragment.kt  ButtonBuyFragment.kt  ButtonLoginFragment.kt  ButtonRegisterFragment.kt  ButtonRegisterToLoginFragment.kt  CartFragment.kt  CartTitleFragment.kt  EmailEditTextFragment.kt  LoginEditTextFragment.kt  LoginFragment.kt  MapsFragment.kt  PasswordEditTextFragment.kt  ProductsFragment.kt  RegisterFragment.kt  RepeatPasswordEditTextFragment.kt  ShopLogoFragment.kt
Shop/app/src/main/java/pl/edu/uj/ii/szlosek/shop/models/: Cart.kt  Category.kt  Color.kt  LoginData.kt  Product.kt  ShopLocalization.kt  User.kt
Shop/app/src/main/java/pl/edu/uj/ii/szlosek/shop/realmDB/: RealmConfig.kt  RealmOperations.kt
Shop/app/src/main/java/pl/edu/uj/ii/szlosek/shop/services/: CartService.kt  CategoryService.kt  ColorService.kt  LoginDataService.kt  ProductService.kt  ShopLocalizationService.kt  Stripe.kt  (+1 more)
Shop/app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_login.xml  activity_maps.xml  activity_products.xml  activity_register.xml  fragment_about.xml  fragment_about_me_text.xml  fragment_about_me_title.xml  fragment_button_about_me.xml  fragment_button_back.xml  fragment_button_buy.xml  fragment_button_login.xml  fragment_button_register.xml  fragment_button_register_to_login.xml  fragment_cart.xml  fragment_cart_title.xml  fragment_email_edit_text.xml  fragment_login.xml  fragment_login_edit_text.xml  fragment_maps.xml  fragment_password_edit_text.xml  fragment_products.xml  fragment_register.xml  fragment_repeat_password_edit_text.xml  fragment_shop_logo.xml  row_products.xml
Shop/app/src/main/res/navigation/: login_nav_graph.xml
Shop/app/src/main/res/values/: strings.xml
Shop/app/src/test/java/pl/edu/uj/ii/szlosek/shop/: ExampleUnitTest.kt
(+126 files in other folders)
